# GrpcIstioRoutingPOC

./: .gitignore  README.md  pom.xml
grpc-client/: Dockerfile  Makefile  docker-compose.yml  minikube-client-deploy-istio.sh  minikube-client-deploy.sh  pom.xml
grpc-client/k8/: Gateway_Route.yaml  deployment-istio.yaml  deployment.yaml  ingress.yaml  namespace.yaml  svc.yaml
grpc-client/src/main/java/org/example/: AppConfig.java  AppConfigReader.java  ApplicationInitializer.java  ApplicationListener.java  ApplicationModule.java  GrpcClientHandler.java  GrpcClientHandlerProvider.java  GsonProvider.java  Main.java  ServerSubsetTestServlet.java
grpc-client/src/main/resources/: clientapplication.properties
grpc-proto/: pom.xml  settings.xml
grpc-proto/src/main/proto/: istioGrpcTest.proto
grpc-server/: Dockerfile  Makefile  docker-compose.yml  minikube-server-deploy-istio.sh  minikube-server-deploy.sh  pom.xml
grpc-server/k8/: deployment.yaml  network.yaml  svc-headless.yaml  svc.yaml
grpc-server/src/main/java/org/example/: GrpcServer.java  GrpcServerCustomImpl.java  ServerConfig.java  ServerConfigReader.java  ServerInterceptor.java
grpc-server/src/main/resources/: serverapplication.properties
